# king-of-bots

./: README.md
acapp/: package-lock.json
backend/: pom.xml
backend/backend-core/: pom.xml
backend/kob-core/: pom.xml
backend/kob-core/src/main/java/com/kob/: KobApplication.java
backend/kob-core/src/main/java/com/kob/config/: MvcConfig.java  MyBatisPlusConfig.java
backend/kob-core/src/main/java/com/kob/config/stp/: StpApiConfig.java  StpServiceImpl.java
backend/kob-core/src/main/java/com/kob/controller/: StpController.java  TEST.java  combatController.java  rankController.java  recordController.java  userController.java
backend/kob-core/src/main/java/com/kob/filter/: CorsFilter.java
backend/kob-core/src/main/java/com/kob/game/: KobApplication.java
backend/kob-core/src/main/java/com/kob/interceptor/: StpLoginInterceptor.java
backend/kob-core/src/main/java/com/kob/mapper/: UserMapper.java
backend/kob-core/src/main/java/com/kob/model/entity/: User.java  UserLoginEntity.java
backend/kob-core/src/main/java/com/kob/service/: IUserService.java
backend/kob-core/src/main/java/com/kob/service/impl/: UserServiceImpl.java
backend/kob-core/src/main/java/com/kob/util/: Base64Utils.java  RSAUtil.java
backend/kob-core/src/main/resources/: application.yml
backend/kob-core/src/main/resources/mapper/: UserMapper.xml
backend/kob-core/src/test/java/: CodeGenerator.java  test.java
backend/kob-slave/: pom.xml
front/: package-lock.json  package.json
front/src/: App.vue  main.js
front/src/assets/scripts/: Cell.js  GameMap.js  GameObject.js  Snake.js  barrier.js  status.js
front/src/components/: contentFiled.vue  gameMap.vue  matchFiled.vue  navBar.vue  playgroundField.vue  resultBorad.vue
front/src/router/: index.js
front/src/store/: combat.js  index.js  user.js
front/src/util/: request.js
front/src/views/combat/: combatView.vue
front/src/views/dashbord/: dashbordView.vue
front/src/views/error/: notFound.vue
front/src/views/rank/: rankView.vue
front/src/views/record/: recordView.vue
front/src/views/user/account/: UserLogin.vue  UserRegister.vue
front/src/views/user/bots/: botsView.vue
front/src/views/user/profile/: profileView.vue
kob-backend/: pom.xml
kob-backend/feign-api/: pom.xml
kob-backend/feign-api/src/main/java/com/kob/: MatchClient.java
kob-backend/kob-BotRunning/: pom.xml
kob-backend/kob-BotRunning/src/main/java/com/kob/: RunningApplication.java
kob-backend/kob-BotRunning/src/main/java/com/kob/Judge/: Consumer.java  Judge.java  JudgingPool.java
kob-backend/kob-BotRunning/src/main/java/com/kob/config/: MvcConfig.java  RestTemplateConfig.java
kob-backend/kob-BotRunning/src/main/java/com/kob/controller/: BotRunningController.java
kob-backend/kob-BotRunning/src/main/java/com/kob/interceptor/: MatchingInterceptor.java
kob-backend/kob-BotRunning/src/main/java/com/kob/service/: BotRunningService.java  JudgeService.java
kob-backend/kob-BotRunning/src/main/java/com/kob/service/impl/: BotRunningServiceImpl.java  JudgeServiceImpl.java
kob-backend/kob-BotRunning/src/main/resources/: application.yml
kob-backend/kob-core/: pom.xml
kob-backend/kob-core/src/main/java/com/kob/: KobApplication.java
kob-backend/kob-core/src/main/java/com/kob/annotation/: Prevent.java  PreventStrategy.java
kob-backend/kob-core/src/main/java/com/kob/aspect/: PreventAop.java
kob-backend/kob-core/src/main/java/com/kob/config/: MvcConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  RestTemplateConfig.java  WebSocketConfig.java
kob-backend/kob-core/src/main/java/com/kob/constant/: GameConstant.java  RemoteUrl.java
kob-backend/kob-core/src/main/java/com/kob/controller/: BotController.java  CombatController.java  LoginController.java  RankController.java  RecordController.java  RecordsController.java  UserController.java  combatController.java  rankController.java  recordController.java
kob-backend/kob-core/src/main/java/com/kob/enumnation/: LangEnum.java
kob-backend/kob-core/src/main/java/com/kob/exception/: GlobalExceptionHandler.java
kob-backend/kob-core/src/main/java/com/kob/filter/: CorsFilter.java
kob-backend/kob-core/src/main/java/com/kob/gamecore/: Cell.java  Game.java  Player.java
kob-backend/kob-core/src/main/java/com/kob/handler/: MyMetaObjectHandler.java
kob-backend/kob-core/src/main/java/com/kob/interceptor/: StpLoginInterceptor.java
kob-backend/kob-core/src/main/java/com/kob/mapper/: BotMapper.java  RecordsMapper.java  UserMapper.java
kob-backend/kob-core/src/main/java/com/kob/service/: IBotService.java  ICombatService.java  IRecordsService.java  IUserService.java  RatingService.java  ReceiveBotMovingService.java
kob-backend/kob-core/src/main/java/com/kob/util/: AliyunProperties.java  AppHttpCodeEnum.java  Base64Utils.java  JacksonObjectMapper.java  RSAUtil.java  ResponseResult.java  UserContextHolder.java
kob-backend/kob-core/src/main/java/com/kob/websocket/: Consumer.java
kob-backend/kob-core/src/main/resources/: application.yml
kob-backend/kob-core/src/main/resources/mapper/: BotMapper.xml  RecordsMapper.xml  UserMapper.xml
kob-backend/kob-core/src/test/java/: CodeGenerator.java  test.java
kob-backend/kob-matching/: pom.xml
kob-backend/kob-matching/src/main/java/com/kob/: MatchingApplication.java
kob-backend/kob-matching/src/main/java/com/kob/config/: MvcConfig.java  RestTemplateConfig.java
kob-backend/kob-matching/src/main/java/com/kob/controller/: MatchingController.java
kob-backend/kob-matching/src/main/java/com/kob/model/: Player.java  PlayerMatchDto.java  PlayerMatchSuccessDto.java
kob-backend/kob-matching/src/main/java/com/kob/service/: MatchingService.java
kob-backend/kob-matching/src/main/java/com/kob/util/: MatchingPool.java  TypeEnum.java
kob-backend/kob-matching/src/main/resources/: application.yml
kob-backend/kob-slave/: pom.xml
kob-backend/kob-slave/src/main/java/com/kob/: SlaveApplication.java
kob-backend/model/: pom.xml
kob-backend/model/src/main/java/com/kob/model/: AppHttpCodeEnum.java  ResponseResult.java
(+35 files in other folders)
